# HotelManagement

./: HotelManagement.sln
BusinessLogicLayer/: BusinessLogicLayer.csproj  Dashboard.cs  RoomBLL.cs  State_Machine.cs  UserBLL.cs
DataAccessLayer/: DataAccessLayer.csproj
DataAccessLayer/Context/: HotelDbContext.cs  RoomDbContext.cs  UserDbContext.cs
DataAccessLayer/Models/: Room.cs  SendNotificationEmailRequest.cs  Transaction.cs  User.cs
DataAccessLayer/States/: Enums.cs  RoomState.cs  State_Machine.cs
HotelAPI/: HotelAPI.csproj  Startup.cs  appsettings.json
HotelAPI/Controllers/: RoomController.cs  User.cs  UserController.cs
HotelAPI/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
HotelAPI/Pages/Shared/: _Layout.cshtml
HotelAPI/Properties/: launchSettings.json
HotelManagement/: APIs.csproj  Startup.cs
HotelManagement/Controllers/: RoomController.cs
HotelManagement/Properties/: launchSettings.json
Services/: Services.csproj
Services/Abstract/: IMongoDbClient.cs  IRoomService.cs
Services/Concrete/: MongoDbClient.cs  RoomService.cs
UnitTest/: UnitTest.csproj
